version: "3.9"
services:
  db:
    image: postgres:16
    container_name: connecta_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: connecta
      POSTGRES_PASSWORD: connecta
      POSTGRES_DB: connecta_plus
    ports:
      - "5432:5432"
    volumes:
      - pgdata_connecta:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U connecta -d connecta_plus"]
      interval: 5s
      timeout: 5s
      retries: 10

  adminer:
    image: adminer:latest
    container_name: connecta_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  pgdata_connecta:
